<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>mycpp</Title>
      <Author>youngflysky</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Cpp</ID>
          <ToolTip>Cpp</ToolTip>
          <Default>Cpp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>cstdlib</ID>
          <ToolTip>cstdlib</ToolTip>
          <Default>cstdlib</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>c</ID>
          <ToolTip>c</ToolTip>
          <Default>c</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>C</ID>
          <ToolTip>C</ToolTip>
          <Default>C</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>CO</ID>
          <ToolTip>CO</ToolTip>
          <Default>CO</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>COD</ID>
          <ToolTip>COD</ToolTip>
          <Default>COD</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>CODE</ID>
          <ToolTip>CODE</ToolTip>
          <Default>CODE</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Co</ID>
          <ToolTip>Co</ToolTip>
          <Default>Co</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Cod</ID>
          <ToolTip>Cod</ToolTip>
          <Default>Cod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Code</ID>
          <ToolTip>Code</ToolTip>
          <Default>Code</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[#include <iostream>
#include<$cstdlib$>
using namespace std;

int main()
{
    $Code$
	return 0;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>